# PMMarketDataServiceAPI

./: LICENSE.txt  PMMarketDataServiceAPI.sln  README.md
PMMarketDataService.DataProvider.CacheService/: PMMarketDataService.DataProvider.CacheService.csproj
PMMarketDataService.DataProvider.CacheService/Implementations/: AerospikeDataManager.cs  MessagePackUtil.cs
PMMarketDataService.DataProvider.CacheService/Interfaces/: IAerospikeDataManager.cs  ICacheControlService.cs
PMMarketDataService.DataProvider.Client/: PMMarketDataService.DataProvider.Client.csproj
PMMarketDataService.DataProvider.Client/Implementation/: EndpointDefinitions.cs  MarketDataServiceClient.cs
PMMarketDataService.DataProvider.Client/Interfaces/: IMarketDataServiceClient.cs
PMMarketDataService.DataProvider.HistoricalDataService/: PMMarketDataService.DataProvider.HistoricalDataService.csproj
PMMarketDataService.DataProvider.HistoricalDataService/Implementations/: MongoDataManager.cs
PMMarketDataService.DataProvider.HistoricalDataService/Interfaces/: IMongoDataManager.cs
PMMarketDataService.DataProvider.Lib/: PMMarketDataService.DataProvider.Lib.csproj
PMMarketDataService.DataProvider.Lib/Implementation/: MarketDataProvider.cs
PMMarketDataService.DataProvider.Lib/Interfaces/: IMarketDataProvider.cs
PMMarketDataService.DataProvider.UnitTests/: UnitTest1.cs
PMMarketDataServiceAPI/: PMMarketDataServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
PMMarketDataServiceAPI/Aerospike/Implementation/: AerospikeDataManager.cs  MessagePackUtil.cs
PMMarketDataServiceAPI/Aerospike/Interfaces/: IAerospikeDataManager.cs
PMMarketDataServiceAPI/Controllers/: AboutController.cs  CacheControlController.cs  HistoricalDataController.cs  MarketDataController.cs
PMMarketDataServiceAPI/HealthCheck/: MarketDataServiceHealthCheck.cs
PMMarketDataServiceAPI/Models/: DataServiceConfig.cs  DisabledSymbolsListResponse.cs  GlobalCacheControlResponse.cs  PseudoMarketsDbContext.cs
PMMarketDataServiceAPI/MongoDb/Implementation/: MongoDataManager.cs
PMMarketDataServiceAPI/MongoDb/Interfaces/: IMongoDataManager.cs
PMMarketDataServiceAPI/Properties/: launchSettings.json
PMMarketDataServiceAPI/Properties/PublishProfiles/: FolderProfile.pubxml
