<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PMMarketDataService.DataProvider.Client</PackageId>
    <Version>1.0.1</Version>
    <Authors>Shravan Jambukesan</Authors>
    <Company>Pseudo Markets</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard library for accessing the Market Data Service</Description>
    <Copyright>(c) 2020 - 2021 Pseudo Markets</Copyright>
    <PackageProjectUrl>https://github.com/pseudomarkets/PMMarketDataServiceAPI</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>* Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PMCommonApiModels" Version="1.0.4" />
    <PackageReference Include="PMCommonEntities" Version="1.1.7" />
  </ItemGroup>

</Project>
