<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="4.1.2" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="PMCommonApiModels" Version="1.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />    
    <PackageReference Include="PMCommonEntities" Version="1.2.2" />
  </ItemGroup>

</Project>
